<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Castle.Windsor" Version="5.1.2" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Rebus" Version="6.7.0" />
        <PackageReference Include="Rebus.Castle.Windsor" Version="6.1.0" />
        <PackageReference Include="Rebus.Serilog" Version="7.0.0" />
        <PackageReference Include="Rebus.SqlServer" Version="7.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rebus.RabbitMq\Rebus.RabbitMq.csproj" />
	</ItemGroup>

</Project>
